<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给宗霞的生日礼物</title>
</head>
<style>
    body{
        background: url("untitled.png")  0px 18%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    img{
        position: relative;
        border-radius: 50%;
        animation: flash 2s linear 999999;
    }
    #zongxia{
        position: relative;
        float: left;
    }
    #one{
        position: relative;
        margin-left:60%;
        margin-top: 1%;
    }
    .one{
        position: relative;
        border-radius: 50%;
        animation: flash 2s linear 999999;
    }
    #one:hover .one{
        animation: one 10s 99999;
    }

    #two{
        position: relative;
        margin-top: 3%;
        margin-left: 10%;
    }
    .two{
        width: 20px;
        position: relative;
        border-radius: 50%;
        animation: flash 3s linear 999999;
    }
    #two:hover .two{
        animation: two 11s 99999;
    }


    #three{
        position: relative;
        margin-left: 25%;
        margin-top: -5%;
    }
    .three{
        width: 40px;
        position: relative;
        border-radius: 50%;
        animation: flash 4s linear 999999;
    }
    #three:hover .three{
        animation: three 7s 99999;
    }


    #four{
        position: relative;
        margin-left: 10%;
        margin-top: 4%;
    }
    .four{
        width: 30px;
        position: relative;
        border-radius: 50%;
        animation: flash 3s linear 999999;
    }
    #four:hover .four{
        animation: four 9s 99999;
    }


    #five{
        position: relative;
        margin-left: 70%;
        margin-top: 3%;
    }
    .five{
        width: 35px;
        position: relative;
        border-radius: 50%;
        animation: flash 1.5s linear 999999;
    }
    #five:hover .five{
        animation: five 13s 99999;
    }


    #six{
        position: relative;
        margin-left: 50%;
        margin-top: 4%;
    }
    .six{
        width:30px;
        position: relative;
        border-radius: 50%;
        animation: flash 3s linear 999999;
    }
    #six:hover .six{
        animation: six 7s 99999;
    }


    #seven{
        position: relative;
        margin-left: 10%;
        margin-top: 2%;
    }
    .seven{
        width: 33px;
        position: relative;
        border-radius: 50%;
        animation: flash 2s linear 999999;
    }
    #seven:hover .seven{
        animation: seven 6s 99999;
    }


    #eight{
        position: relative;
        margin-left: 30%;
        margin-top: 2%;
    }
    .eight{
        width: 20px;
        position: relative;
        border-radius: 50%;
        animation: flash 4s linear 999999;
    }
    #eight:hover .eight{
        animation: eight 8s 99999;
    }

    #night{
        position: relative;
        margin-left: 67%;
        margin-top: 2%;
    }
    .night{
        width: 20px;
        position: relative;
        border-radius: 50%;
        animation: flash 3s linear 999999;
    }
    #night:hover .night{
        animation: night 11s 99999;
    }






    #font{
        width: 98%;
        position: absolute;
        bottom: 0px;
        color: yellow;
        left: 100%;
    }
    .font{
        position: relative;
        animation: font 35s 9999 alternate;
        font-family:"Microsoft Yahei";
        display: none;
        font-size: 20px;

    }




    @keyframes flash {
        0%{opacity: 1}
        50%{opacity: 0.4}
        100%{opacity:1}
    }
    @keyframes one {
        0%{left: 0px;  top:0px;}
        25%{ left: 100px;  top:40px;}
        50%{left: 80px;  top:100px;}
        75%{left: -60px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes two {
        0%{left: 0px;  top:0px;}
        25%{ left: -100px;  top:40px;}
        50%{left: 80px;  top:50px;}
        75%{left: 10px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes three {
        0%{left: 0px;  top:0px;}
        25%{ left: 200px;  top:40px;}
        50%{left: 100px;  top:80px;}
        75%{left: 0px;  top:40px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes four {
        0%{left: 0px;  top:0px;}
        25%{ left: 0px;  top:-40px;}
        50%{left: 80px;  top:-60px;}
        75%{left: -10px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes five {
        0%{left: 0px;  top:0px;}
        25%{ left: 200px;  top:200px;}
        50%{left: 180px;  top:400px;}
        75%{left: 20px;  top:250px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes six {
        0%{left: 0px;  top:0px;}
        25%{ left: 100px;  top:-40px;}
        50%{left: 100px;  top:40px;}
        75%{left: -60px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes seven {
        0%{left: 0px;  top:0px;}
        25%{ left: 400px;  top:40px;}
        50%{left: 200px;  top:100px;}
        75%{left: 250px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes eight {
        0%{left: 0px;  top:0px;}
        25%{ left: 100px;  top:40px;}
        50%{left: 80px;  top:100px;}
        75%{left: -60px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }
    @keyframes night {
        0%{left: 0px;  top:0px;}
        25%{ left: 55px;  top:-200px;}
        50%{left: -20px;  top:-180px;}
        75%{left: -60px;  top:60px;}
        100%{left: 0px;  top:0px;}
    }

    @keyframes font {
        from{right: 0px}
        to{ right:101%}
    }
</style>
<body>
<div id="one"  onclick="one()" title="星华+伟斌起飞">
    <img class="one" id="1" src="yinghuo.png">
</div>

<div id="two" onclick="two()" title="高山+长青起飞">
    <img class="two" id="2" src="yinghuo.png">
</div>

<div id="three" onclick="three()" title="斯航起飞">
    <img class="three" id="3" src="yinghuo.png">
</div>

<div id="four" onclick="four()" title="一婧">
    <img class="four" id="4" src="yinghuo.png">
</div>

<div id="five" onclick="five()" title="泽康+泽威起飞">
    <img class="five"id="5" src="yinghuo.png">
</div>

<div id="six" onclick="six()" title="笑非起飞">
    <img class="six" id="6" src="yinghuo.png">
</div>

<div id="seven" onclick="seven()" title="泳璇+陈敏起飞">
    <img class="seven" id="7" src="yinghuo.png">
</div>

<div id="eight" onclick="eight()" title="江燕+欣然起飞">
    <img class="eight" id="8" src="yinghuo.png">
</div>

<div id="night" onclick="night()" title="一帆和儒燊起飞">
    <img class="night" id="9" src="yinghuo.png">
</div>


<div id="zongxia">
    <img onclick="fly(),zongxia()" src="yinghuo.png" title="宗霞起飞">
</div>


<audio autoplay="autoplay" loop="100" src="Deemo%20-%20Platinum.mp3" ></audio>


<div id="font"><b class="font" id="11">生日快乐 happy birthday</b></div>
<script>
    var n=0;
    function fly() {
        if(n%2==0){
            document.getElementById("1").style.animation="one 8s 9999";
            document.getElementById("2").style.animation="two 7s 9999";
            document.getElementById("3").style.animation="three 6s 9999";
            document.getElementById("4").style.animation="four 5s 9999";
            document.getElementById("5").style.animation="five 10s 9999";
            document.getElementById("6").style.animation="six 11s 9999";
            document.getElementById("7").style.animation="seven 12s 9999";
            document.getElementById("8").style.animation="eight 13s 9999";
            document.getElementById("9").style.animation="night 9s 9999";
        }else {
            document.getElementById("1").style.animation="";
            document.getElementById("2").style.animation="";
            document.getElementById("3").style.animation="";
            document.getElementById("4").style.animation="";
            document.getElementById("5").style.animation="";
            document.getElementById("6").style.animation="";
            document.getElementById("7").style.animation="";
            document.getElementById("8").style.animation="";
            document.getElementById("9").style.animation="";
        }
        n=n+1;
    }

    function one(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="星华：宗霞越来越漂亮，天天开心，生日快乐哦" +
                "<br/>伟斌：生日哈皮!许个心愿，让满天的星都为你祝福。荧荧的背景灯照耀你的脸颊，虽然微弱，却可以延伸很远";
    }
    function two(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="高山：祝宗霞生日快乐，天天开心" +
                "<br/>长青：生日快乐啊~早日脱单~";
    }
    function three(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="斯航：12点的皎月升起之时，这三千世界亦将激荡起你的真名。于天使的你孵化之今日，纵使此身已坠入地狱，化作星辰，即使星光萤火亦如此暗淡，为你祈愿之心却无转移。“宗霞，祝你生日快乐”";
    }
    function four(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="一婧：生日快乐٩(๑òωó๑)۶早日找到Mr.Right";
    }
    function five(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="泽康：生日快乐 开心幸福" +
                "<br/>泽威：宗霞~身为五百年前有可能是一家的我，在这个夜晚，祝你永远开心 -v-";
    }
    function six(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="笑非：虾米姐姐生日快乐～新的一年越来越好！";
    }
    function seven(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="泳璇：我们亲爱的宗霞，生日快乐啊，我们都希望你天天开心(｡･ω･｡)ﾉ♡啊" +
                "<br/>陈敏：今天是个特殊的日子，我们可爱单纯善良美丽的宗霞宝宝生日啦，宗霞生日快乐！祝你事事顺风，开心每一天。";
    }
    function eight(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="江燕：Happy  Birthday  to宗霞~\(≧▽≦)/~   尽早脱团哈哈哈" +
                "<br />欣然：宗霞生日快乐！！希望你的每一天都充实，开心；做想要做的事情，成为想要成为的自己:)";
    }
    function night(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="一帆：宗霞～迎新晚会上你的走秀好惊艳 希望大了一岁的你能开开心心过好每一天，生日快乐！" +
                "<br/>儒燊：从这个生日开始，你的人生将会发生巨大的变化。你的朋友会+，你的烦恼会-，你的好运会x，你的苦闷会÷！总之虾米姐姐生日快乐，(๑>؂<๑）";
    }
    function zongxia(){
        document.getElementById("11").style.display="inline";
        document.getElementById("11").innerHTML="e光青志服务队祝宗霞在新的一岁中幸福快乐";
    }
</script>
</body>
</html>